<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="navStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img class="logo" src="Logo/psylography.svg" alt="logo">
      <nav>
        <ul class="nav_links">
          <li><a href="#">Journal</a></li>
          <li><a href="#">Appointment</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Chat</a></li>
        </ul>
      </nav>
      <a class="lgnbutton" href="#">Log in</a>
    </header>
    
    <script src="navIndex.js" async defer></script>

  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    
    }

    .nav_links a ,li, .lgnbutton{
      font-family: "Poppins";
      font-weight:  500;
      font-size: 16px;
      color: black ;
      text-decoration: none;
    
    }
    
    header{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px 10%;
      background-color: #FFFFFF;
      border-bottom: 1px solid #00000044;
      box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .logo{
      cursor: pointer;
      margin-right:50%;
      width: 250px;
      height: auto;
      max-height: 80px;
    }
    
    .nav_links {
      list-style: none;
    }
    
    .nav_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    
    .nav_links li a {
      transition: all 0.3s ease 0%;
    }
    
    .nav_links li a:hover{
      color: rgb(141, 164, 165);
    }
    .lgnbutton{
      padding: 9px 25px;
      background-color: #FFFFFF;
      border: 2px solid rgba(0, 0, 0, 0.493);
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0%;
      color: black;
      display: inline-block;
    }
    .lgnbutton:hover{
      background-color: #cecece;
    }
  </style>
</html>